{
    "name": "l-addons/think-addons",
    "description": "Simple Addons Package For TP5",
    "homepage": "https://github.com/ppyylee/think-addons",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "L1PY",
            "email": "642188573@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/ppyylee/think-addons/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "topthink/think-helper": ">=1.0.4",
        "topthink/think-installer": ">=1.0.10"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    },
    "extra": {
        "think-config": {
            "addons": "src/config.php"
        }
    }
}
